<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Cualquier cosa lo que me de la gana</title>
        <link  rel="icon"   href="imagenes/favicon.png" type="image/png">
    </head>
    <body>
        <form class="fake" action="index.html" method="post">
            <input type="text" name="nombre" value="" placeholder="Nombre">
            <input type="password" name="" value="" placeholder="password">
        </form>
    </body>
</html>
